DEBUG=1
SECRET_KEY=28698061-0b46-1d96-c0de-336cdbdb0fa5

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SAMPLE_DATABASE=sample_db
SAMPLE_USER=sample
SAMPLE_PASSWORD=sample
SAMPLE_HOST=postgres
SAMPLE_PORT=5432